The best accuracy I have obtained so far is 0.8607142857142858 with the model trained with the feature set words_features.
This feature set consists of the unigrams and bigrams for the words in the text provided.
Confusion Matrix:
         |   n   p |
         |   e   o |
         |   g   s |
         |   a   i |
         |   t   t |
         |   i   i |
         |   v   v |
         |   e   e |
---------+---------+
negative |<132>  8 |
positive |  31<109>|
---------+---------+
(row = reference; col = test)